name=ZzzButton
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Arduino / C++ library to manage buttons
paragraph=Library to simplify buttons management
url=https://github.com/seralo/ZzzButton
category=Signal Input/Output
architectures=*

